# week4

./: .goosehints  <!-- Added Tool-Assisted Simulation -->.md  IMPLEMENTATION_TIMELINE.md  PROJECT_RULES.md  PROJECT_STRUCTURE.md  README.md  READMELAmb.md  full_adder.asc  full_adder_test.asc  half_adder.asc  half_adder_test.asc  pixi.toml  readme  types-of-geese.md  v1.md  v18  v18.md  v2.md  v3.md  week4micro.code-workspace
.cursor/rules/: ltspice.mdc
@/: cla_4bit.v
@/docs/: spic-implimentTODO.md
@Documentation/: Okay, let's devise an implementation pla.md
@Documentation/analysis/: breakdown.md
@Documentation/diagrams/: adder-implementation.mermaid
@Documentation/templates/: image-template-no-verf-steps.ini  image-template.md
LogicLibrary/: ANDX.asc  ANDX.asy  ANDX_TEST.asc  BUFFER.asc  BUFFER.asy  BUFFER2X.asc  BUFFER2X.asy  DFF.asy  DFF1.asy  FFINPUTBLOCK.asc  FFINPUTBLOCK.asy  FFINPUTBLOCK2.asc  FFINPUTBLOCK2.asy  INVERT.asc  INVERT.asy  INVERT_TEST.asc  MUX.asc  MUX.asy  MUX2_8.asc  MUX2_8.asy  MUX4.asc  MUX4.asy  MUX4I.asc  MUX4I.asy  MUXINPUTS.asc  MUXINPUTS.asy  MUXTEST.asc  NAND.asc  NAND.asy  NAND3.asc  NAND3.asy  NAND_TEST.asc  NOR.asc  NOR.asy  NOR3.asc  NOR3.asy  ORX.asc  ORX.asy
LogicLibraryAlt/: NAND3.asy  NOR3.asy  half_adder.asc  lab2-update-feb8-retry.asc
LogicLibraryAlt/new-circuits/: Adder.asc  Buffer.asy  ComputerForClass.asc  MUX.asy  MUX2_8.asy  MysteryCircuit.asc  NOR3.asy  Reg4Test.asc
approved-templates/: half-adder-redesign-using-nand-and-or-gates-gen-f150ee9c-eefb-419a-8cb1-380f9a7ffb2c.docx
archieve-recovered-misc-unsure/: untitled-document-18-e3b27692-8e5f-4452-9c50-dfad73a1951d.docx  untitled-document-19-ec30933e-5aee-4a1d-965b-e292d6f67516.docx  untitled-document-20-a6563995-837d-48fd-81cb-efdf564430c7.docx
archive/misc/: 1. Propositional Logic Template.md  2.md  3.md
archive/new-circuits/: FFinputBlock2.asy  PC.asc.bak
code/lib/: README.txt
conversions-and-digital-logic/conversions/: main.py
conversions-and-digital-logic/conversions/python/: build.gradle  number_conversion_interactive.py  unified_transformer.py.bak
conversions-and-digital-logic/conversions/python/src/main/java/com/example/digitallogic/: NumberConverter.java
conversions-and-digital-logic/conversions/python/src/test/java/com/example/digitallogic/: NumberConverterTest.java
conversions-and-digital-logic/digital-logic/: pixi.toml
conversions/conversions/: pixi.toml
docs/: CIRCUIT_STANDARDS.md  QUICK_REFERENCE.md  goose-full-sonnet-conversions.txt
docs-1/presentations/: Topic4_AddersAndMultipliersToPost.pptx
docs-1/templates/: Lab Two Building With Gates (Carry-In = 0). This focuses on designing a half adder block .docx  templates-three.ini  untitled-document-32-56c9760f-8f16-434e-b157-e4017850cfff.docx
docs/analysis/: analysis.md  circuit_analysis.md  guidelines.md
docs/circuits/: README.md
docs/documentation/: Okay, I understand! You're embarking on .md  cla_research.md  project_readme.md  readmealso.md
docs/guidelines/: enhanced_version_4.1_guidelines.md  ltspice_guidelines.md
docs/guides/: simulation.md
docs/presentations/: Topic5_Sequential_Logic.pptx  cla-example.md
docs/specifications/: cpu-architecture.md
docs/templates/: integrated-example.md  notation-template-ini.ini  template-ini-two.ini
experiments/labs/: ltspice-lamb-example
graphical-test-revisions/: FullAdder.asc  FullAdder_Test.asc  capture_pop_up.scpt
half_adder/: README.md
half_adder/doc/: half_adder_design.md  half_adder_verification.md
half_adder/sim/: half_adder_tb.v
implementation/: ADDER.asc  ADDER.asy  ALU.asc  ALU.asy  BUFFER.asc  BUFFER.asy  BUFFER2X.asc  BUFFER2X.asy  CARRY_SAVE_ADDER.asc  CARRY_SAVE_ADDER_TEST.asc  CLA_4BIT.asc  CLA_4BIT_TEST.asc  CLA_GP_UNIT.asc  CLA_LOGIC_UNIT.asc  COMBINE8.asc  COMBINE8.asy  COMPUTER.asc  COMPUTERFORCLASS.asc  DATAMEM.asc  DATAMEM.asy  DFF.asc  DFF1.asc  DFF1.asy  DFFTEST.asc  FULLADDER.asc  FULLADDER.asy  FULLADDER_TEST.asc  FULL_ADDER.asc  FULL_ADDER_TEST.asc  GATETEST.asc  HALFADDER.asc  HALFADDER.asy  HALF_ADDER.asc  HALF_ADDER_TEST.asc  INCLASSSTUFF.asc  INSTRMEM.asc  INSTRMEM.asy  INSTRUCTIONMEMORY.asc  LAB2-UPDATE-FEB8-RETRY.asc  LAB2-UPDATE-FEB8.asc  (+27 more)
labs/: readmelammb2.md
logic-library/: ANDx.asc  MUX.asy
logic-library/inverters/: INVERT.asc
logic-library/logic-gates/: NOR3.asc
logic-library/tests/: INVERT_test.asc
microarch/: Dockerfile
microarch_lab/: .cursorignore  .cursorrule  README.md  pixi.toml
professor-reference-library/: EightInputsForAdderTest.txt  Inputs16ForAdderTest.txt
scripts/: check_standards.sh  convert_existing_files.sh  create_component.sh  fix_circuit_files.sh  validate_circuit_files.sh
src/conversions/digital-logic/FullAdderProject/java/: .project  README.md  build.gradle  settings.gradle
src/conversions/digital-logic/FullAdderProject/java/src/test/: BenchmarkTest.java  FullAdderControllerTest.java
src/conversions/digital-logic/FullAdderProject/java/src/web/: FullAdderController.java
template-bare/: image-template-no-verf-steps  notation-template-ini.ini  why-template-3.md
tests/: ANDX_TEST.asc  CARRY_SAVE_ADDER_TEST.asc  CLA_4BIT_TEST.asc  DFFTEST.asc  FULLADDER.asc  FULLADDER_TEST.asc  FULL_ADDER_TEST.asc  GATETEST.asc  HALF_ADDER_TEST.asc  INCLASSSTUFF.asc  INVERT_TEST.asc  MARYLAMBFSMTEST_NEW.asc  MUXTEST.asc  NAND_TEST.asc  REG4TEST.asc  REGFILETEST.asc  REGISTERBANKRAWTEST.asc  TESTDMZ.asc
(+411 files in other folders)
